# onevalet.devicegallery-api

./: OneValet.DeviceGallery.sln  OneValet.DeviceGallery.sln.bak
src/OneValet.DeviceGallery.API/: OneValet.DeviceGallery.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OneValet.DeviceGallery.API/Controllers/: DevicesController.cs  UsersController.cs
src/OneValet.DeviceGallery.API/Extensions/: AppExtensions.cs
src/OneValet.DeviceGallery.API/Middlewares/: ApiErrorHandler.cs  BasicAuthenticationHandler.cs
src/OneValet.DeviceGallery.API/Properties/: launchSettings.json
src/OneValet.DeviceGallery.API/logs/: log-20220317.txt  log-20220320.txt  log-20220321.txt  log-20220322.txt
src/OneValet.DeviceGallery.Application/: OneValet.DeviceGallery.Application.csproj  ServicesExtensions.cs
src/OneValet.DeviceGallery.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs
src/OneValet.DeviceGallery.Application/Common/Mappings/: DeviceProfile.cs  UserProfile.cs
src/OneValet.DeviceGallery.Application/DTOs/Device/: DeviceRequest.cs  DeviceResponse.cs
src/OneValet.DeviceGallery.Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserRequest.cs  UserResponse.cs
src/OneValet.DeviceGallery.Application/Interfaces/: IApplicationDbContext.cs  IRepositoryProvider.cs
src/OneValet.DeviceGallery.Application/Interfaces/Repositories/: IDeviceRepository.cs  IUserRepository.cs
src/OneValet.DeviceGallery.Application/Interfaces/Services/: IDeviceService.cs  IUserService.cs
src/OneValet.DeviceGallery.Application/ResourceParameters/: DevicesResourceParameters.cs
src/OneValet.DeviceGallery.Application/Services/: DeviceService.cs  UserService.cs
src/OneValet.DeviceGallery.Application/Wrappers/: IResponse.cs  Response.cs
src/OneValet.DeviceGallery.Domain/: OneValet.DeviceGallery.Domain.csproj
src/OneValet.DeviceGallery.Domain/Entities/: Device.cs  DeviceType.cs  DeviceUser.cs
src/OneValet.DeviceGallery.Domain/Entities/RequestFeatures/: DeviceParameters.cs  MetaData.cs  PagedList.cs  RequestParameter.cs
src/OneValet.DeviceGallery.Infrastructure/: DependencyInjection.cs  OneValet.DeviceGallery.Infrastructure.csproj
src/OneValet.DeviceGallery.Infrastructure/Contexts/: DeviceDbContext.cs
src/OneValet.DeviceGallery.Infrastructure/Data/: DatabaseSeeder.cs
src/OneValet.DeviceGallery.Infrastructure/Persistence/: ApplicationDataSeed.cs  IApplicationDataSeed.cs  RepositoryBase.cs  RepositoryProvider.cs
src/OneValet.DeviceGallery.Infrastructure/Persistence/Repositories/: DeviceRepository.cs  UserRepository.cs
src/OneValet.DeviceGallery.Shared/: OneValet.DeviceGallery.Shared.csproj
tests/OneValet.DeviceGallery.API.UnitTests/: OneValet.DeviceGallery.API.UnitTests.csproj
tests/OneValet.DeviceGallery.API.UnitTests/Controllers/: DevicesControllerTests.cs
tests/OneValet.DeviceGallery.API.UnitTests/MockData/: DeviceMockData.cs
tests/OneValet.DeviceGallery.API.UnitTests/Services/: DeviceServiceTest.cs
